{
    "lt5": {
        "id": "lt5",
        "title": "ssss",
        "columnId": "wbl",
        "type": "easy",
        "isImportant" : false,
        "description": "fake description"
    },
    "5va": {
        "id": "5va",
        "title": "tempt3",
        "columnId": "wbl",
        "type": "easy",
        "isImportant" : true,
        "description": ""
    }
}